{
  "name": "@mizu-mizu/tree",
  "private": true,
  "version": "0.0.0",
  "description": "Utilities about tree structure.",
  "main": "dist/tree.js",
  "scripts": {
    "test:unit": "mocha src/**/*.test.mjs --require @babel/register",
    "pretest:black-box": "npm run build",
    "test:black-box": "mocha examples/**/*.mjs --require @babel/register",
    "test": "npm-run-all -s test:unit test:black-box",
    "lint": "eslint src/**/*.mjs",
    "build": "rollup -c rollup.config.js",
    "jsdoc": "jsdoc src -r -d jsdoc -c jsdoc.json",
    "prepare": "npm-run-all -s build jsdoc",
    "prepublishOnly": "npm-run-all -s test lint"
  },
  "keywords": ["tree", "traversal", "functional"],
  "author": "mizu-mizu",
  "license": "MIT",
  "repository": "github:uiui611/tree",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^0.67.4"
  }
}
